{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red241\green241\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95686\c95686\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u32147 \u37559 \u23433 \u35037 \u36039 \u35338 \
\
\uc0\u35488 \u25711 \u27489 \u36814 
\f1\fs27 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u32147 \u37559 \u21512 \u20316 \u12289 \u20195 \u29702 \u21152 \u30431 \u25110 \u26159 \u20225 \u26989 \u32026 \u30340 \u31995 \u32113 \u25972 \u21512 \u38656 \u27714 \u65292 \u36889 \u23660 \u26044 \u25105 \u20497 \u30340 \u23560 \u38917 \u26381 \u21209 \u31684 \u30087 \u12290 \u24314 \u35696 \u24744 \u30452 \u25509 \u32879 \u32363 \u25105 \u20497 \u65281 \u25105 \u20497 \u23559 \u30001 \u23560 \u20154 \u28858 \u24744 \u25552 \u20379 \u26368 \u35443 \u30433 \u30340 \u21512 \u20316 \u26041 \u26696 \u33287 \u35498 \u26126 \u12290 \
Email: info@cellbedell.com\
Line: @vkey\
\pard\pardeftab720\partightenfactor0
\cf2 \
}