{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u20839 \u24314 \u32380 \u38651 \u22120 \u21487 \u20197 \u20351 \u29992 100,000\u20381 \u25818 \u20351 \u29992 \u29872 \u22659 \u19981 \u21516 \u26371 \u26377 \u19981 \u21516 \u30340 \u27425 \u25976 \u12290 \
\uc0\u22806 \u25509 \u32380 \u38651 \u22120 \u26041 \u20415 SI\u30452 \u25509 \u36914 \u34892 \u26356 \u25563 }

