{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset136 PingFangTC-Semibold;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red109\green109\blue109;\red13\green62\blue197;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c50196\c50196\c50196;\cssrgb\c4314\c34118\c81569;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid302\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'6f\'ac\'4f\'a4\'40\'a5\'f7\'ae\'da\'be\'da\'b1\'7a\'a4\'57\'b6\'c7\'aa\'ba
\f1  
\f2\b Cellbedell NU1 \'96 G2s
\f1\b0  
\f0 \'b3\'57\'ae\'e6\'a4\'e2\'a5\'55\'a4\'ba\'ae\'65\'a9\'d2\'be\'e3\'b2\'7a\'aa\'ba
\f1  Markdown 
\f0 \'a4\'e5\'a5\'f3\'a1\'43\'b3\'6f\'a5\'f7\'a4\'e5\'a5\'f3\'b1\'4e\'a7\'de\'b3\'4e\'b3\'57\'ae\'e6\'a1\'42\'a8\'74\'b2\'ce\'ac\'5b\'ba\'63\'bb\'50\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'b6\'69\'a6\'e6\'a4\'46\'b5\'b2\'ba\'63\'a4\'c6\'bd\'73\'b1\'c6\'a1\'41\'a4\'e8\'ab\'4b\'b1\'7a\'ab\'e1\'c4\'f2\'be\'5c\'c4\'fd\'a9\'ce\'b0\'4f\'bf\'fd\'a1\'43
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs48 \cf2 \strokec2 Cellbedell NU1 \'96 G2s 
\f3 \'b2\'a3\'ab\'7e\'b3\'57\'ae\'e6\'bb\'a1\'a9\'fa\'ae\'d1
\f2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 1. 
\f3 \'b2\'a3\'ab\'7e\'b7\'a7\'ad\'7a
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf2 Cellbedell NU1 \'96 G2s 
\f0 \'ac\'4f\'a4\'40\'b4\'da\'b0\'aa\'ae\'c4\'af\'e0\'aa\'ba
\f1  
\f2\b Edge AI 
\f3 \'aa\'f9\'b8\'54\'b1\'b1\'a8\'ee\'be\'b9
\f0\b0 \'a1\'41\'b5\'b2\'a6\'58\'a4\'46\'c0\'48\'b4\'a1\'a7\'59\'a5\'ce\'aa\'ba\'ab\'4b\'a7\'51\'a9\'ca\'bb\'50\'a6\'68\'bc\'cb\'a4\'c6\'aa\'ba\'c5\'e7\'c3\'d2\'a7\'de\'b3\'4e\'a1\'41\'a4\'e4\'b4\'a9\'bf\'57\'a5\'df\'b9\'42\'a7\'40\'a1\'5d
\f1 Stand-alone
\f0 \'a1\'5e\'bb\'50\'bb\'b7\'ba\'dd\'ba\'de\'b2\'7a\'bc\'d2\'a6\'a1\'a1\'43
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a8\'74\'b2\'ce\'ac\'5b\'ba\'63
\f0\b0 \'a1\'47
\f1 Edge AI 
\f0 \'aa\'f9\'b8\'54\'b1\'b1\'a8\'ee\'be\'b9\'a1\'43
\f1 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'5d\'ad\'70\'b2\'7a\'a9\'c0
\f0\b0 \'a1\'47\'bc\'d2\'b2\'d5\'a4\'c6\'b3\'5d\'ad\'70\'a1\'5d\'c5\'aa\'a5\'64\'be\'b9
\f1  Reader 
\f0 \'bb\'50\'a5\'44\'be\'f7\'aa\'4f
\f1  Mainboard 
\f0 \'a4\'c0\'c2\'f7\'a1\'5e\'a1\'43
\f1 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'b8\'70\'af\'53\'a9\'ca
\f0\b0 \'a1\'47\'c0\'48\'b4\'a1\'a7\'59\'a5\'ce
\f1  (Plug & Play)
\f0 \'a1\'41\'b3\'a1\'b8\'70\'a7\'d6\'b3\'74\'a1\'43
\f1 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a6\'77\'b8\'cb\'a4\'e8\'a6\'a1
\f0\b0 \'a1\'47\'a4\'e4\'b4\'a9\'c0\'f0\'b1\'be\'a6\'a1
\f1  (Wall-mounted) 
\f0 \'a9\'ce\'aa\'ed\'ad\'b1\'a6\'77\'b8\'cb
\f1  (Surface-mounted)
\f0 \'a1\'43
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs36 \cf2 2. 
\f3 \'b5\'77\'c5\'e9\'b3\'57\'ae\'e6\'bb\'50\'a4\'b6\'ad\'b1
\f2  (NU1-G2s)\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b0\fs24 \cf2 \'a5\'44\'be\'f7\'aa\'4f\'b4\'a3\'a8\'d1\'a4\'75\'b7\'7e\'af\'c5\'aa\'ba\'c3\'ad\'a9\'77\'a9\'ca\'bb\'50\'c2\'d7\'b4\'49\'aa\'ba
\f1  I/O 
\f0 \'a4\'e4\'b4\'a9\'a1\'47
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \'a4\'b6\'ad\'b1\'c3\'fe\'ab\'ac
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \'b3\'57\'ae\'e6\'bb\'50\'bb\'a1\'a9\'fa
\f1\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \'b3\'71\'b0\'54\'bc\'d2\'b2\'d5
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Wi-Fi 
\f0 \'bc\'d2\'b2\'d5\'a1\'5d\'a4\'e4\'b4\'a9\'bb\'b7\'ba\'dd\'b3\'5d\'a9\'77\'a1\'42\'ae\'d5\'ae\'c9\'a1\'42\'b8\'d1\'c2\'ea\'a1\'5e
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \'b9\'71\'b7\'bd\'a8\'d1\'c0\'b3
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 DC 12V / 2A\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 PoE 
\f3 \'a4\'e4\'b4\'a9
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'a4\'41\'a4\'d3\'ba\'f4\'b8\'f4\'a8\'d1\'b9\'71
\f1  (Power over Ethernet)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \'c4\'7e\'b9\'71\'be\'b9\'bf\'e9\'a5\'58
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'a4\'e4\'b4\'a9\'b9\'71\'a4\'6c\'b1\'b1\'a8\'ee\'b3\'e6\'a4\'b8
\f1  (ECU)
\f0 \'a1\'41\'b4\'a3\'a8\'d1\'a6\'b3\'b9\'71
\f1  (12V) 
\f0 \'bb\'50\'b5\'4c\'b9\'71\'a8\'e2\'ba\'d8\'bc\'d2\'a6\'a1
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \'c4\'b2\'b1\'b1\'b6\'7d\'c3\'f6
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'a4\'e4\'b4\'a9\'a4\'e2\'b6\'d5\'b6\'7d\'c3\'f6
\f1  (Gesture switch) 
\f0 \'bb\'50\'c5\'aa\'a5\'64\'be\'b9\'b3\'73\'b1\'b5
\f1 \cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs36 \cf2 3. 
\f3 \'bb\'7b\'c3\'d2\'bb\'50\'b3\'71\'b0\'54\'a4\'e8\'a6\'a1
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf2 NU1 \'96 G2s 
\f0 \'a4\'e4\'b4\'a9\'a6\'68\'ba\'d8\'b2\'7b\'a5\'4e\'a4\'c6\'aa\'ba\'bb\'7b\'c3\'d2\'a7\'de\'b3\'4e\'bb\'50\'b6\'b3\'ba\'dd\'a8\'f3\'c4\'b3\'a1\'47
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \'c5\'e7\'c3\'d2\'a4\'e2\'ac\'71
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a6\'e6\'b0\'ca\'bf\'fa\'a5\'5d\'be\'cc\'c3\'d2
\f0\b0 \'a1\'47\'b3\'7a\'b9\'4c
\f1  Cellbedell Vkey 
\f0 \'be\'e3\'a6\'58
\f1  Apple Wallet 
\f0 \'a9\'ce
\f1  Android Wallet
\f0 \'a1\'43
\f1 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NFC 
\f3 \'b7\'50\'c0\'b3
\f0\b0 \'a1\'47\'a4\'e4\'b4\'a9
\f1  ISO14443 Type 2 
\f0 \'a8\'f3\'a9\'77\'a1\'43
\f1 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 QR Code
\f0\b0 \'a1\'47\'a5\'69\'bf\'ef\'b0\'74
\f1  QR Code 
\f0 \'b1\'bd\'b4\'79\'bc\'d2\'b2\'d5\'a1\'43
\f1 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c2\'c5\'a4\'fa
\f2  (BLE)
\f0\b0 \'a1\'47\'bb\'dd\'b0\'74\'a6\'58
\f1  Vkey App 
\f0 \'a8\'cf\'a5\'ce\'a1\'43
\f1 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'cd\'aa\'ab\'bf\'eb\'c3\'d1
\f0\b0 \'a1\'47\'a8\'e3\'b3\'c6\'be\'e3\'a6\'58\'b9\'77\'af\'64\'aa\'c5\'b6\'a1\'a1\'5d\'a5\'bc\'a8\'d3\'c2\'58\'a5\'52\'a1\'5e\'a1\'43
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \'b3\'71\'b0\'54\'a8\'f3\'c4\'b3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a8\'f3\'a9\'77\'a4\'e4\'b4\'a9
\f0\b0 \'a1\'47
\f1 MQTT / HTTPS RESTful API / AWS / Google Cloud
\f0 \'a1\'43
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs36 \cf2 4. 
\f3 \'b3\'6e\'c5\'e9\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a5\'cd\'ba\'41\'a8\'74
\f2 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\fs28 \cf2 \'ba\'de\'b2\'7a\'ba\'dd\'a1\'47
\f2 CellHost App\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'d8\'bc\'d0\'b9\'ef\'b6\'48
\f0\b0 \'a1\'47\'ba\'de\'b2\'7a\'ad\'fb\'a1\'43
\f1 \
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ae\'d6\'a4\'df\'a5\'5c\'af\'e0
\f0\b0 \'a1\'47
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'73\'bc\'57\'bb\'50\'b0\'74\'b8\'6d\'b7\'73\'b3\'5d\'b3\'c6\'a1\'43
\f1 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'de\'b2\'7a\'bb\'50\'b7\'73\'bc\'57\'b3\'58\'ab\'c8\'b8\'ea\'ae\'c6\'a1\'43
\f1 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ae\'d6\'b5\'6f\'b3\'71\'a6\'e6\'be\'cc\'c3\'d2
\f1  (Credential Granting)
\f0 \'a1\'43
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'ad\'a5\'78\'a4\'e4\'b4\'a9
\f0\b0 \'a1\'47
\f1 iOS
\f0 \'a1\'42
\f1 Android
\f0 \'a1\'43
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 \'a8\'cf\'a5\'ce\'aa\'cc\'ba\'dd\'a1\'47
\f2 CellVkey App\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'d8\'bc\'d0\'b9\'ef\'b6\'48
\f0\b0 \'a1\'47\'ad\'fb\'a4\'75\'a1\'42\'b3\'58\'ab\'c8\'a1\'42
\f1 VIP 
\f0 \'b7\'7c\'ad\'fb\'a1\'43
\f1 \
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ae\'d6\'a4\'df\'a5\'5c\'af\'e0
\f0\b0 \'a1\'47
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ad\'fb\'a4\'75\'a4\'57\'a4\'55\'af\'5a\'a5\'b4\'a5\'64
\f1  (Clock-in & out)
\f0 \'a1\'43
\f1 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'ea\'c0\'c0\'aa\'f9\'b8\'54\'b1\'4b\'c6\'5f
\f1  (Virtual access key)
\f0 \'a1\'43
\f1 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'c6\'a6\'ec\'b9\'71\'a4\'6c\'a6\'57\'a4\'f9
\f1  / 
\f0 \'bf\'fa\'a5\'5d\'b7\'50\'c0\'b3\'a5\'64\'a1\'43
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'ad\'a5\'78\'a4\'e4\'b4\'a9
\f0\b0 \'a1\'47
\f1 iOS
\f0 \'a1\'42
\f1 Android
\f0 \'a1\'43
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs36 \cf2 \strokec2 5. 
\f3 \'ba\'fb\'c5\'40\'bb\'50\'be\'de\'a7\'40
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a8\'74\'b2\'ce\'ad\'ab\'b8\'6d
\f2  (System Reset)
\f0\b0 \'a1\'47\'a5\'69\'b1\'4e\'b3\'5d\'b3\'c6\'ab\'ec\'b4\'5f\'a6\'dc\'a5\'58\'bc\'74\'aa\'ac\'ba\'41\'a1\'43
\f1 \
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c2\'c5\'a4\'fa\'b3\'5d\'a9\'77
\f0\b0 \'a1\'47\'a5\'ce\'a9\'f3\'b3\'5d\'b3\'c6\'aa\'ec\'a9\'6c\'a4\'c6\'aa\'ba\'b3\'73\'bd\'75\'bb\'50\'b0\'74\'b8\'6d\'a1\'43
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf2 \strokec2 \'a4\'e5\'a5\'f3\'bd\'73\'a8\'ee\'a4\'e9\'b4\'c1\'a1\'47
\f5\i 2026
\f0\i0 \'a6\'7e
\f1 \

\f0 \'ac\'db\'c3\'f6\'b8\'ea\'b7\'bd\'a1\'47{\field{\*\fldinst{HYPERLINK "https://canva.link/a3jeiu67w2gq4g2"}}{\fldrslt 
\f5\i \cf4 \ul \ulc4 \strokec4 www.cellbedell.com}}
\f1 \
}